services:
  # Service untuk lingkungan PRODUCTION
  # Menjalankan aplikasi yang sudah dicompile dari Dockerfile di atas
  app:
    build:
      context: .
      dockerfile: docker/go.Dockerfile
    image: first-go-api:latest
    container_name: first_go_api_prod
    restart: unless-stopped
    env_file:
      - .prod.env
    ports:
      - "8080:8080"
